:root {
	--elements: #8d1616;
	--backgroundMain: #2e2e2e;
	--backgroundAbout: #6e6e6e;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style-type: none;
	outline: none;
	font-family: "Yusei Magic", sans-serif;
	font-weight: 400;
	background-color: var(--background);
}
.wrapper {
	width: 100%;
	perspective: 50rem;
}

section {
	width: 100%;
	height: 100vh;
	background-color: #efefef;
	position: relative;
	left: 0;
	margin-bottom: 3rem;
	transform-origin: left;
	box-shadow: 0.5rem 0.5rem 1rem #aaa;

	transition: left 0.5s, transform 0.5s;
}

/* Menu */
.menu {
	width: 4rem;
	height: 4rem;
	position: fixed;
	top: 2rem;
	left: 2rem;
	z-index: 10;
	flex-direction: column;
	cursor: pointer;
	transition: all 0.5s;
}

.menu.change {
	transform: rotate(45deg);
	left: 15vw;
}

.menu-line {
	width: 100%;
	height: 0.2rem;
	background-color: #fff;
	margin: 0.3rem 0;
	box-shadow: 0.1rem 0.1rem 0.3rem #222;
	transition: transform 0.5s;
}

.change .menu-line-1 {
	transform: rotate(270deg) translateX(-0.4rem);
}

.change .menu-line-2 {
	transform: rotate(360deg) translateY(-0.4rem);
}
/* End of Menu */

/* Nav */

/* Navbar */
.navbar {
	width: 15vw;
	height: 100vh;
	background-color: #fff;
	position: fixed;
	top: 0;
	left: -20vw;
	display: flex;
	flex-direction: column;
	padding: 4rem 2rem 0 4rem;
	z-index: 10;
	transition: left 0.5s;
}

.navbar.change {
	left: 0;
}

.navbar-link {
	font-size: 1.5rem;
	font-weight: 600;
	margin: 2rem 0;
	color: #777;
	letter-spacing: 0.3rem;
	text-transform: uppercase;
	transition: color 0.3s;
}

.navbar-link:hover {
	color: #111;
}

section.change {
	left: 15vw;
	transform: rotateY(10deg);
}

/* END NAV */

/* Main Page */

.main {
	background-color: var(--backgroundMain);
	overflow: hidden;
}

.floating-bg {
	width: 150vw;
	height: 150vw;
	background-color: var(--elements);
	position: absolute;
	top: -100vw;
	left: calc(50% - 75vw);
	border-radius: 45%;
	animation: rotate 30s infinite;
}

.floating-bg::before {
	content: "";
	width: 100%;
	height: 100%;
	background-color: var(--elements);
	opacity: 0.8;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 40%;
	animation: rotate 30s infinite;
}

.floating-bg::after {
	content: "";
	width: 100%;
	height: 100%;
	background-color: var(--elements);
	opacity: 0.4;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 40%;
	animation: rotate 30s infinite;
}

@keyframes rotate {
	0% {
		transform: rotate(0);
	}

	100% {
		transform: rotate(360deg);
	}
}

.main-heading {
	color: white;
	margin: 30vh auto 0 auto;
	text-align: center;
	font-size: 4.5rem;
	position: relative;
	z-index: 120;
}

.main-arrows {
	color: rgb(163, 163, 0);
	position: relative;
	top: 60%;
	z-index: 100;
	left: calc(50% - 2.5rem);

	font-size: 5rem;
	cursor: pointer;
}

.main-arrows:hover {
	animation: downtop 0.5s infinite;
}

@keyframes downtop {
	0% {
		top: 59%;
	}
	30% {
		top: 60%;
	}
	60% {
		top: 61%;
	}
	90% {
		top: 60%;
	}
	100% {
		top: 59%;
	}
}
/* End of Main Page */

/* Start of About me */

.section-2 {
	margin-top: 10rem;

	padding: 15rem 0 10rem 0;
	background-color: var(--backgroundAbout);
	display: flex;

	align-items: space-between;
	justify-content: space-evenly;
	perspective: 50rem;
}

.progress-bars-wrapper {
	margin-bottom: 10rem;
}

.progress-bar {
	width: 40rem;
	height: 2rem;
	background-color: #ccc;
	margin: 1.5rem 0;
	border-radius: 0.3rem;
	box-shadow: 0.2rem 0.2rem 1rem #555;
	position: relative;
}

.progress-text {
	position: absolute;
	left: 1rem;
	font-size: 1rem;
	color: #fff;
}

.progress-text span {
	margin: 0 0.5rem;
	font-size: 1rem;
	font-weight: 700;
}

.progress-percent {
	width: 0;
	height: 100%;
	background-color: var(--elements);
	border-radius: 0.3rem;
	transition: width 0.5s 0.5s ease-in-out;
}

.section-heading {
	font-size: 3rem;
}

.section-2-element:first-child {
	transform: rotateX(20deg) translateZ(0);
	flex-basis: 45%;
	margin-left: 3rem;
}
.section-2-element:last-child {
	transform: rotateX(20deg) translateZ(0);
	flex-basis: 45%;
	margin-right: 3rem;
}

.section-paragraph {
	font-size: 1.5rem;
}

/* End of aboutme */

/* Start of Portfolio */

.portfolio {
	background-color: var(--backgroundMain);
	display: flex;
	height: 100vh;
	justify-content: center;
	align-items: center;

	padding: 0;
}
.slider {
	width: 70rem;
	height: 40rem;
	border-radius: 1rem;
	overflow: hidden;
	margin: 0 1rem;
}

/* Slider navigation */
.slider-navigation {
	position: absolute;
	width: 70rem;
	margin-top: 40rem;
	display: flex;
	justify-content: center;
}

@media (max-width: 500px) {
	.slider {
		width: 40rem;
	}
	.slider-navigation {
		width: 40rem;
	}
}

.slide-nav {
	border: 2px solid var(--elements);
	padding: 1rem;
	border-radius: 10px;
	cursor: pointer;
	transition: 1s;
}

.slide-nav:not(:last-child) {
	margin-right: 1rem;
}

.slide-nav:hover {
	background: var(--elements);
}

.slide-inside {
	display: none;
	background-color: var(--backgroundMain);
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	transition: 1s;
	color: white;
	padding: 20px;
}

.slide-inside h1 {
	font-size: 4rem;
	text-align: center;
	margin-bottom: 1rem;
}

.slide-inside p {
	font-size: 1.5rem;
	margin-bottom: 1rem;
}

/* ENd of portfolio */

/* start of contact */
.section-header {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 3rem 0 2rem 0;
}

.underline {
	width: 12rem;
	height: 0.3rem;
	background-color: #c29525;
}

.services {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(16, 1fr);
	grid-template-rows: repeat(6, 5rem);
	grid-row-gap: 2rem;
}

.service {
	width: 100%;
	margin-bottom: 2rem;
}

.service:nth-child(1) {
	grid-column: 4 / 7;
	grid-row: 1 / 3;
}

.service:nth-child(2) {
	grid-column: 3 / 6;
	grid-row: 3 / 5;
}

.service:nth-child(3) {
	grid-column: 4 / 7;
	grid-row: 5 / -1;
}

.service:nth-child(4) {
	grid-column: 11 / 14;
	grid-row: 1 / 3;
}
/*
.service:nth-child(5) {
	grid-column: 12 / 15;
	grid-row: 3 / 5;
}
*/
.service-header {
	display: flex;
	align-items: center;
	margin-bottom: 1rem;
}

.service-header i,
.service-header .iconify {
	font-size: 4rem;
	color: #4b4b4b;
	margin-right: 2rem;
}

.service-header h3 {
	font-family: "Baloo Da 2", serif;
	font-size: 1.2rem;
	line-height: 1.2rem;
	font-weight: 400;
	margin-bottom: 0.7rem;
}

.service-text {
	font-family: "Josefin Slab", serif;
	font-size: 1rem;
	text-align: justify;
}

.about-us-img-wrapper {
	grid-column: 8/ 14;
	grid-row: 1 / 9;
	width: 100%;
}

.about-us-img-wrapper img {
	width: 100%;
	object-fit: cover;
	opacity: 0.8;
}

/* End of contact section  */

/* General Media Querys */

@media (max-width: 1200px) {
	html {
		font-size: 70%;
	}
}

@media (max-width: 1000px) {
	html {
		font-size: 62.5%;
	}
}

@media (max-width: 900px) {
	.navbar-link {
		font-size: 1rem;
	}
}

@media (max-width: 700px) {
	.section-2-element:nth-child(2) {
		display: none;
	}
}

@media (max-width: 650px) {
	.about-us-img-wrapper {
		text-align: center;
		height: 200px;
	}

	.services {
		gap: 5rem;
	}

	.service:nth-child(4) {
		grid-column: 9/12;
	}
	.navbar {
		padding: 1rem 0 0 1rem;
	}
}

@media (max-width: 650px) {
	html {
		font-size: 50%;
	}
	/* .service:nth-child(3) {
		display: none;
	} */
	.about-us-img-wrapper {
		grid-column: 5/9;
		grid-row: 1/3;
	}

	.service:nth-child(1) {
		grid-column: 2/10;
		grid-row: 4 / 5;
	}

	.service:nth-child(2) {
		grid-column: 2/10;
		grid-row: 5 / 6;
	}

	.service:nth-child(3) {
		grid-column: 2/10;
		grid-row: 6 / 7;
	}

	.navbar-link {
		font-size: 0.6rem;
	}
}

a {
	text-decoration: none;
	color: var(--background);
}

@media (max-width: 500px) {
	.slide-inside h1 {
		font-size: 2rem;
	}
	.slide-inside p {
		font-size: 1rem;
	}
}

/* swiper */

.swiper-container {
	width: 900px;
	height: 600px;
	margin: 20px 0;
}

.swiper-container img {
	width: 900px;
	height: 600px;
}

.swiper-container:hover .slide-inside {
	display: block;
	opacity: 0.9;
	transition: 1s;
}

@media (max-width: 930px) {
	.swiper-container {
		width: 600px;
		height: 400px;
		margin: 20px 0;
	}

	.swiper-container img {
		width: 600px;
		height: 400px;
	}
}

@media (max-width: 640px) {
	.swiper-container {
		width: 450px;
		height: 200px;
		margin: 20px 0;
	}

	.swiper-container img {
		width: 450px;
		height: 200px;
	}
}

@media (max-width: 480px) {
	.swiper-container {
		width: 300px;
		height: 130px;
		margin: 20px 0;
	}

	.swiper-container img {
		width: 300px;
		height: 130px;
	}
}
