<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Treehouse</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap&subset=latin-ext"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header class="header">
    <div class="container header">
      <a href="#" class="header__logo"><img src="images/Logo.png" class="header__logo--image" alt="logo" /></a>
      <nav class="header__nav">
        <div class="header__hamburger">
          <i class="fa fa-bars fa-2x" aria-hidden="true"></i>


        </div>
        <ul class="header__list">
          <div class="header__close"></div>
          <li class="header__item">
            <a href="#" class="header__item--link">Home</a>
          </li>
          <li class="header__item">
            <a href="#" class="header__item--link">About</a>
          </li>
          <li class="header__item">
            <a href="#" class="header__item--link">Blog</a>
          </li>
          <li class="header__item">
            <a href="#" class="header__item--link">Portfolio</a>
          </li>
          <li class="header__item">
            <a href="#" class="header__item--link">Contact</a>
          </li>
        </ul>

      </nav>
    </div>

    <div class="header__banner">
      <h1 class="banner__bannertext">Creative Digital Solutions</h1>
      <p class="banner__paragraph">
        Proin iaculis purus consequat sem cure.
      </p>
      <a href="#" class="banner__button">view portfolio</a>
    </div>
  </header>
  <main>

    <div class="container">
      <section class="services">
        <div class="services__text">
          <h2 class="services__text--header">Professional Services</h2>
          <p class="services__text--paragraph">
            Proin iaculis purus consequat sem cure
          </p>
        </div>
        <div class="services__section">
          <img src="images/Icon - Heart.png" alt="" class="services__section--image" />
          <h3 class="services__section--header">beautiful designs</h3>
          <p class="services__section--paragraph">
            Proin iaculis purus consequat sem cure digni ssim. Donec
            porttitora entum suscipit aenean rhoncus posuere odio in
            tincidunt.
          </p>
        </div>
        <div class="services__section">
          <img src="images/Icon - Mobile.png" alt="" class="services__section--image" />
          <h3 class="services__section--header">responsive web</h3>
          <p class="services__section--paragraph">
            Proin iaculis purus consequat sem cure digni ssim. Donec
            porttitora entum suscipit aenean rhoncus posuere odio in
            tincidunt.
          </p>
        </div>
        <div class="services__section">
          <img src="images/Icon - Graph.png" alt="" class="services__section--image" />
          <h3 class="services__section--header">Marketing tools</h3>
          <p class="services__section--paragraph">
            Proin iaculis purus consequat sem cure digni ssim. Donec
            porttitora entum suscipit aenean rhoncus posuere odio in
            tincidunt.
          </p>
        </div>
      </section>
    </div>

    <section class="slider">
      <img src="images/gear 2.png" alt="" class="slider__gear">
      <img src="images/Slider.png" alt="" class="slider__image" />

      <div class="slider__shade">
        <div class="container">
          <h2 class="slider__header">
            Just relax <span class="slider__span">&</span> let us do the heavy
            lifting
          </h2>
          <p class="slider__paragraph">
            Proin iaculis purus consequat sem cure digni ssim. Donec porttitora
            entum suscipit aenean rhoncus posuere odio in tincidunt.
          </p>
          <ul class="slider__list">
            <li class="slider__item"><i class="fa fa-check-circle-o" aria-hidden="true"></i>Initial Setup &
              Customizations</li>
            <li class="slider__item"><i class="fa fa-check-circle-o" aria-hidden="true"></i>Regular Updates</li>
            <li class="slider__item"><i class="fa fa-check-circle-o" aria-hidden="true"></i>Round The Clock Support
            </li>
          </ul>
          <a href="#" class="slider__button">Learn more</a>
        </div>
      </div>
    </section>


    <section class="latestproject">
      <div class="container">
        <h2 class="latestproject__header">latest project</h2>
        <p class="latestproject__paragraph">Proin iaculis purus consequat sem cure </p>
      </div>
    </section>

    <section class="developing">
      <div class="container">
        <div class="developing__left">
          <h2 class="developing__header">developing framework</h2>
          <p class="developing__paragraph">Proin iaculis purus consequat sem cure digni ssim
            donec porttitora entum suscipit aenean rhoncus posuere
            odio in tincidunt.</p>

          <div class="developing__offers">

            <img src="images/Icon-Basket.png" alt="" class="developing__offers--image">

            <div class="developing__offers--text">
              <h2 class="developing__offers--header">E-Commerce Ready</h2>
              <p class="developing__offers--paragraph">Proin iaculis purus consequat sem cure digni ssim. </p>
            </div>
          </div>

          <div class="developing__offers">

            <img src="images/Icon-Laptop.png" alt="" class="developing__offers--image">
            <div class="developing__offers--text">
              <h2 class="developing__offers--header">Powerful SEO Features</h2>
              <p class="developing__offers--paragraph">Proin iaculis purus consequat sem cure.</p>
            </div>
          </div>

          <div class="developing__offers">


            <img src="images/Icon-Locked.png" alt="" class="developing__offers--image">
            <div class="developing__offers--text">
              <h2 class="developing__offers--header">Secure Encryption</h2>
              <p class="developing__offers--paragraph">Proin iaculis purus consequat sem cure iaculis purus.</p>
            </div>
          </div>
          <p class="developing__paragraph">
            Proin iaculis purus consequat sem cure digni ssim donec
            porttitora entum suscipit aenean rhoncus posuere odio in.
            <p>
              <a href="#" class="developing__viewmore">View Details &#8594;</a>
        </div>

      </div>
      <img src="images/isometric iPad Air.png" alt="" class="developing__main--image">
    </section>

    <section class="values">
      <div class="container">
        <h2 class="values__header">culture & values</h2>
        <p class="values__paragraph">Proin iaculis purus consequat cure. </p>

        <div class="values__container">
          <div class="values__section">
            <img src="images/Icon-Music.png" alt="" class="values__section--image">
            <h2 class="values__section--header">Work-Life Balance</h2>
            <p class="values__section--paragraph">Proin iaculis purus consequat sem cure
              digni ssim. Donec porttitora entum suscipit
              aenean rhoncus posuere odio in tincidunt.</p>
          </div>
          <div class="values__section">
            <img src="images/Icon-Graph.png" alt="" class="values__section--image">
            <h2 class="values__section--header">Work-Life Balance</h2>
            <p class="values__section--paragraph">Proin iaculis purus consequat sem cure
              digni ssim. Donec porttitora entum suscipit
              aenean rhoncus posuere odio in tincidunt.</p>
          </div>
          <div class="values__section">
            <img src="images/Icon-Star.png" alt="" class="values__section--image">
            <h2 class="values__section--header">Work-Life Balance</h2>
            <p class="values__section--paragraph">Proin iaculis purus consequat sem cure
              digni ssim. Donec porttitora entum suscipit
              aenean rhoncus posuere odio in tincidunt.</p>
          </div>
        </div>
      </div>
    </section>

    <div class="container">
      <section class="clients">
        <h2 class="clients__header">our awsome clients</h2>
        <p class="clients__paragraph">Proin iaculis purus consequat sem cure. </p>

        <div class="clients__opinion">
          <div class="clients__opinion--image"></div>
          <div class="clients__opinion--text">
            <p class="clients__opinion--opinion">“ Proin iaculis purus consequat sem cure digni ssim
              donec porttitora entum suscipit aenean rhoncus. ” </p>
            <p class="clients__opinion--bywho">- Jamie Richardson, Founder of Cocoa Media</p>
          </div>
        </div>
        <div class="clients__opinion">

          <div class="clients__opinion--text">
            <p class="clients__opinion--opinion">“ Proin iaculis purus consequat sem cure digni ssim
              donec porttitora entum suscipit aenean rhoncus. ” </p>
            <p class="clients__opinion--bywho">- Kim Thompson, Founder of Rainel</p>
          </div>
          <div class="clients__opinion--image"></div>
        </div>
    </div>
    </section>


    <section class="contactus">
      <div class="container">
        <h1 class="contactus__header">ready to talk about next project?</h1>
        <a href="#" class="contactus__button">Contact us</a>
      </div>
    </section>
    <div class="container">
      <section class="coop">

        <img src="images/Envato.png" alt="" class="coop__img">
        <img src="images/WordPress.png" alt="" class="coop__img">
        <img src="images/Tuts+.png" alt="" class="coop__img">
        <img src="images/Microlancer.png" alt="" class="coop__img">

      </section>
    </div>

  </main>
  <footer>
    <section class="footermain">
      <div class="container">
        <div class="footmain__section">
          <h2 class="footmain__header">contact us</h2>
          <div class="footmain__section--div">
            <i class="fa fa-map-marker fa-3x footmain__icon" aria-hidden="true"></i>
            <p class="footmain__paragraph pargraph__reduced">55 Main St.
              Toronto, ON
              M1H 3A5</p>
          </div>
          <div class="footmain__section--div">
            <i class="fa fa-mobile fa-3x footmain__icon" aria-hidden="true"></i>
            <p class="footmain__paragraph">(416) 555-5252</p>
          </div>
          <div class="footmain__section--div">
            <i class="fa fa-envelope fa-2x footmain__icon" aria-hidden="true"></i>
            <p class="footmain__paragraph">hello@treehouse.com</p>
          </div>
        </div>
        <div class="footmain__section">
          <h2 class="footmain__header">latest posts</h2>
          <div class="footmain__section--div">
            <i class="fa fa-newspaper-o fa-2x footmain__icon" aria-hidden="true"></i>
            <p class="footmain__paragraph">Made With Love In Toronto</p>
          </div>
          <div class="footmain__section--div">
            <i class="fa fa-picture-o fa-2x footmain__icon" aria-hidden="true"></i>
            <p class="footmain__paragraph">Startup News & Emerging Tech</p>
          </div>
          <div class="footmain__section--div">
            <i class="fa fa-newspaper-o fa-2x footmain__icon" aria-hidden="true"></i>
            <p class="footmain__paragraph">Wearable Technology On The Rise</p>
          </div>
          <div class="footmain__section--div">
            <i class="fa fa-newspaper-o fa-2x footmain__icon" aria-hidden="true"></i>
            <p class="footmain__paragraph">Bitcoin Will Soon Rule The World</p>
          </div>
          <div class="footmain__section--div">
            <i class="fa fa-play fa-2x footmain__icon" aria-hidden="true"></i>
            <p class="footmain__paragraph">Learn Web Design In 30 Days!</p>
          </div>
        </div>
        <div class="footmain__section">
          <h2 class="footmain__header">latest tweets</h2>
          <p class="footmain__paragraph"></p>
          <div class="footmain__section--div">
            <i class="fa fa-twitter fa-2x footmain__icon" aria-hidden="true"></i>
            <p class="footmain__paragraph footmain__paragraph--twitter">Confucius: Life is really simple,
              but we insist on making it
              complicated.<br>
              <span class="footmain__paragraph footmain__paragraph--hash">#famousquotes</span><br>
              <span class="footmain__paragraph footmain__paragraph--time">8 mins ago</span>

            </p>
          </div>
          <div class="footmain__section--div">
            <i class="fa fa-twitter fa-2x footmain__icon" aria-hidden="true"></i>
            <p class="footmain__paragraph footmain__paragraph--twitter">Grab the Free Treehouse web template at
              FreebiesXpress!<br>
              <span class="footmain__paragraph footmain__paragraph--hash">#freebies #templates</span><br>
              <span class="footmain__paragraph footmain__paragraph--time">2 days ago</span>

            </p>
          </div>
        </div>
      </div>
    </section>
  </footer>
  <script src="script.js"></script>
</body>

</html>